.projects-container {
  margin: 50px auto;
  font-family: 'Lexend Tera', sans-serif;
  font-weight: 200;

  h2 {
    /* font-family other - the thin one?? 
    mix-in for H3*/
    font-family: 'Gruppo', sans-serif;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 200;
    background: linear-gradient(#dde4dc, #a6a4a4);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    text-align: center;
    /* add margin top/bottom to all H3 as variable ?  */
    margin-bottom: 100px;
  }

  .projects {
    display: grid;
    grid-template-rows: repeat(4, 500px);
    grid-template-columns: 335px;
    gap: 2.5rem;
    justify-content: center;

    /* change class name */
    .project {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-radius: 10px;
      background-color: rgba(21, 21, 21, 0.4);
      box-shadow:
        2px 3px 8px rgba(97, 96, 96, 0.5),
        -2px -3px 8px rgba(97, 96, 96, 0.5);

      .project-img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .booksy {
        height: 50%;
        background: url('./projects-img/booksy.png') no-repeat top/cover;
      }

      .woerterWald {
        height: 50%;
        background: url('./projects-img/woerterWald.png') no-repeat top/cover;
      }

      .calculator {
        height: 50%;
        background: url('./projects-img/vat.png') no-repeat top/cover;
      }

      .project-description {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        padding: 0 1rem;

        h3 {
          color: #c0871d;
          margin: 10px auto;
          font-family: 'Gruppo', sans-serif;
          font-size: 1.6rem;
          font-weight: 400;
        }

        p {
          font-size: 0.9rem;
          /* font-weight: 100; */
        }

        a {
          color: #c0871d;
          font-size: 0.9rem;
          margin-top: 10px;
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .projects-container {
    .projects {
      grid-template-columns: 420px;
    }
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    .projects {
      grid-template-rows: repeat(2, 500px);
      grid-template-columns: repeat(2, 420px);
    }
  }
}

@media screen and (min-width: 1200px) {
  .projects-container {
    .projects {
      grid-template-columns: repeat(2, 500px);
    }
  }
}
