.card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  background-color: rgba(21, 21, 21, 0.4);
  box-shadow:
    2px 3px 8px rgba(97, 96, 96, 0.5),
    -2px -3px 8px rgba(97, 96, 96, 0.5);
  overflow: hidden;

  .img-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: top cover;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.1);
        opacity: 0.9;
      }
    }
  }

  .card-description {
    display: grid;
    grid-template-rows: 1.5fr 2fr 1fr;
    padding: 0 1rem;

    h3 {
      color: #c0871d;
      margin: 15px auto;
      font-family: 'Gruppo', sans-serif;
      font-size: 1.6rem;
      font-weight: 400;
    }

    p {
      font-size: 0.9rem;
      /* font-weight: 100; */
    }

    .link {
      color: #c0871d;
      font-size: 0.9rem;
      margin-top: 10px;
    }
  }
}
